# modul_comu_osam

./: .gitignore  .gitlab-ci.yml  OSAMCommon.podspec  README.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
OSAMCommon.xcframework/: Info.plist
OSAMCommon.xcframework/ios-arm64/OSAMCommon.framework/: Info.plist
OSAMCommon.xcframework/ios-arm64/OSAMCommon.framework/Headers/: OSAMCommon.h
OSAMCommon.xcframework/ios-arm64/OSAMCommon.framework/Modules/: module.modulemap
OSAMCommon.xcframework/ios-arm64/dSYMs/OSAMCommon.framework.dSYM/Contents/: Info.plist
OSAMCommon.xcframework/ios-arm64/dSYMs/OSAMCommon.framework.dSYM/Contents/Resources/Relocations/aarch64/: OSAMCommon.yml
OSAMCommon.xcframework/ios-arm64_x86_64-simulator/OSAMCommon.framework/: Info.plist
OSAMCommon.xcframework/ios-arm64_x86_64-simulator/OSAMCommon.framework/Headers/: OSAMCommon.h
OSAMCommon.xcframework/ios-arm64_x86_64-simulator/OSAMCommon.framework/Modules/: module.modulemap
OSAMCommon.xcframework/ios-x86_64-simulator/OSAMCommon.framework/: Info.plist
OSAMCommon.xcframework/ios-x86_64-simulator/OSAMCommon.framework/Headers/: OSAMCommon.h
OSAMCommon.xcframework/ios-x86_64-simulator/OSAMCommon.framework/Modules/: module.modulemap
android/: build.gradle.kts  google-services.json
android/src/main/: AndroidManifest.xml
android/src/main/java/analytics/: AnalyticsWrapperAndroid.kt
android/src/main/java/crashlytics/: CrashlyticsWrapperAndroid.kt
android/src/main/java/messaging/: FCMService.kt  MessagingWrapperAndroid.kt
android/src/main/java/performance/: PerformanceMetricAndroid.kt  PerformanceWrapperAndroid.kt
android/src/main/java/presentation/ui/app/: App.kt
android/src/main/java/presentation/ui/extension/: toast.kt
android/src/main/java/presentation/ui/mapper/: ViewMappers.kt
android/src/main/java/presentation/ui/model/: ViewModels.kt
android/src/main/java/presentation/ui/navigator/: Navigator.kt
android/src/main/java/presentation/ui/view/activity/: HomeActivity.kt  RootActivity.kt
android/src/main/java/presentation/ui/view/adapter/: RootAdapter.kt
android/src/main/java/presentation/ui/view/dialog/: RootDialog.kt
android/src/main/java/presentation/ui/view/fragment/: RootFragment.kt
android/src/main/res/anim/: slide_down.xml
android/src/main/res/layout/: activity_home.xml  toolbar.xml  view_progress.xml
android/src/main/res/values/: colors.xml  config_keys.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Dependencies.kt  Utils.kt
ci/: setup-android-sdk.sh
common/: README.md  build.gradle.kts  common.podspec
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/cat/bcn/commonmodule/crashlytics/: CrashlyticsWrapper.kt  InternalCrashlyticsWrapperImplementation.kt
common/src/androidMain/kotlin/cat/bcn/commonmodule/extensions/: AndroidExtensions.kt
common/src/androidMain/kotlin/cat/bcn/commonmodule/performance/: InternalPerformanceWrapperImplementation.kt
common/src/androidMain/kotlin/cat/bcn/commonmodule/platform/: OsUtilImpl.kt  PlatformAction.kt  PlatformInformation.kt  PlatformUtilAndroid.kt
common/src/androidMain/res/layout/: dialog_version_control_view.xml
common/src/androidMain/res/values/: strings.xml
common/src/androidMain/res/values-ca/: strings.xml
common/src/androidMain/res/values-es/: strings.xml
common/src/androidUnitTest/: README.md
common/src/commonMain/kotlin/cat/bcn/commonmodule/analytics/: Analytics.kt  AnalyticsWrapper.kt  CommonAnalytics.kt
common/src/commonMain/kotlin/cat/bcn/commonmodule/constants/: Constants.kt
common/src/commonMain/kotlin/cat/bcn/commonmodule/crashlytics/: InternalCrashlyticsWrapper.kt
common/src/commonMain/kotlin/cat/bcn/commonmodule/extensions/: CommonExtensions.kt
common/src/commonMain/kotlin/cat/bcn/commonmodule/messaging/: MessagingWrapper.kt  TopicSubscriptionManager.kt
common/src/commonMain/kotlin/cat/bcn/commonmodule/model/: CommonError.kt  Either.kt  Models.kt
common/src/commonMain/kotlin/cat/bcn/commonmodule/performance/: InternalPerformanceWrapper.kt  InternalPerformanceWrapperImplementation.kt  PerformanceMetric.kt  PerformanceWrapper.kt
common/src/commonMain/kotlin/cat/bcn/commonmodule/platform/: OsUtil.kt  PlatformAction.kt  PlatformInformation.kt  PlatformUtil.kt
common/src/commonTest/: README.md
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: strings.xml
common/src/main/res/values-ca/: strings.xml
common/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/commonmodule/: AppDelegate.swift  Info.plist  OsUtilImpl.swift  SceneDelegate.swift  ViewController.swift
ios/commonmodule.xcodeproj/: project.pbxproj
ios/commonmodule.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/commonmodule.xcodeproj/project.xcworkspace/xcuserdata/sergio.xcuserdatad/: UserInterfaceState.xcuserstate
ios/commonmodule.xcodeproj/xcuserdata/sergio.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/commonmodule.xcodeproj/xcuserdata/simbiosy.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/commonmodule.xcworkspace/: contents.xcworkspacedata
ios/commonmodule.xcworkspace/xcuserdata/paucarreno.xcuserdatad/: UserInterfaceState.xcuserstate
ios/commonmodule.xcworkspace/xcuserdata/sergio.xcuserdatad/: UserInterfaceState.xcuserstate
ios/commonmodule.xcworkspace/xcuserdata/simbiosy.xcuserdatad/: UserInterfaceState.xcuserstate
ios/commonmodule.xcworkspace/xcuserdata/worldline.xcuserdatad/: UserInterfaceState.xcuserstate
ios/commonmodule/Base.lproj/: Main.storyboard
ios/commonmodule/analytics/: AnalyticsWrapperIOS.swift
ios/commonmodule/crashlytics/: CrashlyticsWrapperIOS.swift
ios/commonmodule/messaging/: MessagingWrapperIOS.swift
ios/commonmodule/performance/: PerformanceMetricIOS.swift  PerformanceWrapperIOS.swift
ios/commonmodule/platform/: PlatformUtilIOS.swift
ios/res/config/: config_keys.plist
signin/properties/: appname2.properties
(+66 files in other folders)
