android.enableJetifier=true
android.useAndroidX=true
xcodeproj=./ios
kotlin.code.style=official
coroutines_version=1.3.5-native-mt
kodein_version=6.4.0
appcompat_version=1.1.0
constraint_version=1.1.3
recycler_version=1.2.0-alpha01
material_version=1.2.0-alpha03
glide_version=4.9.0
serialization_version=0.20.0
analytics_version=17.2.1
auth_version=19.3.0
firestore_version=21.3.1
kissme_version=0.2.5
maps_version=17.0.0
fragment_version=1.1.0
push_version=20.1.0
ktor_version=1.3.2
crashlytics_version=17.0.0-beta01
perf_version=19.0.5
settings_version=0.5.1
org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=true
worker_version=0.5.0
kotlin_version=1.3.71
