<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingTop="40dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/versionControlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Check version control" />

    <Button
        android:id="@+id/ratingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Check rating" />

    <Button
        android:id="@+id/deviceInformationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Check device information" />

    <Button
        android:id="@+id/appInformationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Check app information" />

    <Button
        android:id="@+id/checkLanguageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Check language change event" />

    <Button
        android:id="@+id/checkFirstTimeOrUpdateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Check first time or update event" />

    <Button
        android:id="@+id/subscribeToCustomTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Subscribe to custom topic" />

    <Button
        android:id="@+id/unSubscribeToCustomTopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Unsubscribe to custom topic" />

    <Button
        android:id="@+id/getFCMToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Get Firebase Messaging Token" />
</LinearLayout>