CREATE TABLE ShopVo(
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT  NOT NULL,
    description TEXT  NOT NULL,
    address TEXT  NOT NULL,
    latitude REAL  NOT NULL,
    longitude REAL  NOT NULL,
    web TEXT  NOT NULL,
    open INTEGER  NOT NULL,
    phones TEXT  NOT NULL,
    monday TEXT  NOT NULL,
    tuesday TEXT  NOT NULL,
    wednesday TEXT  NOT NULL,
    thursday TEXT  NOT NULL,
    friday TEXT  NOT NULL,
    saturday TEXT  NOT NULL,
    distanceToUser REAL  NOT NULL
);

selectAll:
SELECT * FROM ShopVo;

selectById:
SELECT * FROM ShopVo WHERE id = ? LIMIT 1;

deleteAll:
DELETE FROM ShopVo;

addOrUpdate:
INSERT OR REPLACE INTO ShopVo(
    id,
    name,
    description,
    address,
    latitude,
    longitude,
    web,
    open,
    phones,
    monday,
    tuesday,
    wednesday,
    thursday,
    friday,
    saturday,
    distanceToUser)
VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);
